<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chauncy-cloud-parent</artifactId>
        <groupId>com.chauncy.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chauncy-sysadmin</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.chauncy.base</groupId>
            <artifactId>chauncy-job</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.chauncy.cloud</groupId>
            <artifactId>chauncy-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
        <groupId>com.alicp.jetcache</groupId>
        <artifactId>jetcache-starter-redis</artifactId>
        <version>2.5.14</version>
    </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>group</id>
            <url>http://nexus.hwanc.club:9999/repository/chauncy-group/</url>
        </repository>
    </repositories>
</project>