<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chauncy-thread</artifactId>
        <groupId>com.chauncy.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thread-executor</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.chauncy.cloud</groupId>
            <artifactId>chauncy-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--data-->
        <!--<dependency>
            <groupId>com.chauncy.cloud</groupId>
            <artifactId>chauncy-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>com.chauncy.cloud</groupId>
            <artifactId>chauncy-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>