<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chauncy-cloud-parent</artifactId>
        <groupId>com.chauncy.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chauncy-demos</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chauncy-web</module>
        <module>comsumer-feign</module>
        <module>chauncy-ribbon</module>
        <module>chauncy-provider-hystrix-payment8001</module>
        <module>chauncy-comsumer-feign-hystrix-order80</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.chauncy.cloud</groupId>
            <artifactId>chauncy-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>